<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-image: url(https://i.imgur.com/OqH4GUk.jpg);
    background: black;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
  
  
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>



<div class="bgimg">


  <div class="middle" style="margin-top: 55px;">
    <p>Coming Soon</p>
  </div>

  <div class="middle">
    <img src="logo.svg" style="width: 220px;">
  </div>  
  
</div>



</body>
</html>
